/*
   Dataset Name: Count_Near_Zero
   Description:  This script creates inventory in the pck_location according to the order requirements.
*/
publish data
  where prtnum = $prtnum
    and ftpcod = $ftpcod
    and wh_id = $wh_id
    and client_id = $client_id
    and prt_client_id = $prt_client_id
    and devcod = $devcod
    and invsts_prg = $invsts_prg
    and srcloc = $srcloc
    and srclod = $srclod
    and untqty = $untqty
|
[select nvl(pd1.untqty, '1') as untcas,
        nvl(pd2.untqty, '1') as untpak
   from prtftp
   left outer
   join prtftp_dtl pd1
     on pd1.prtnum = prtftp.prtnum
    and pd1.prt_client_id = prtftp.prt_client_id
    and pd1.wh_id = prtftp.wh_id
    and pd1.ftpcod = prtftp.ftpcod
    and pd1.cas_flg = 1
   left outer
   join prtftp_dtl pd2
     on pd2.prtnum = prtftp.prtnum
    and pd2.prt_client_id = prtftp.prt_client_id
    and pd2.wh_id = prtftp.wh_id
    and pd2.ftpcod = prtftp.ftpcod
    and pd2.pak_flg = 1
  where prtftp.prtnum = @prtnum
    and prtftp.ftpcod = @ftpcod
    and prtftp.prt_client_id = @prt_client_id
    and prtftp.wh_id = @wh_id]
|
/*Create the inventory*/
create inventory
 where srcloc = 'PERM-ADJ-LOC'
   and asset_typ = ''
   and wh_id = @wh_id
   and devcod = @devcod
   and reacod = 'ADJ-ACCEPT'
   and adj_ref2 = ''
   and adj_ref1 = ''
   and prtnum = @prtnum
   and prt_client_id = @prt_client_id
   and client_id = @client_id
   and untcas = @untcas
   and untpak = @untpak
   and actcod = ''
   and invsts = @invsts_prg
   and ftpcod = @ftpcod
   and lodnum = @srclod
   and dstloc = @uc_cyc_srcloc
   and untqty = @untqty