{
  "additionalData" : {
    "openTabs" : [ ]
  },
  "settings" : {
    "EmailUsername" : "",
    "DatastoreUrl" : "",
    "WriteCloudDatastore" : false,
    "CustomChromeBrowserLocation" : "C:\\Users\\wmsuser",
    "DatastoreName" : "",
    "SenderEmailAddress" : "",
    "StoredCredentials" : [ {
      "credentialsName" : "MOCA",
      "username" : "SUPER",
      "password" : "Super@123"
    }, {
      "credentialsName" : "SUPER",
      "username" : "SUPER",
      "password" : "Super@123"
    } ],
    "SendEmailSummary" : false,
    "CloseBrowserAfterScenario" : false,
    "DatastorePassword" : "",
    "WinAppDriverForceCloseLocalApp" : false,
    "IEDriverLocation" : "C:\\Users\\wmsuser",
    "EdgeDriverLocation" : "C:\\Users\\wmsuser",
    "UseCustomChromeLocation" : false,
    "CloudRefreshToken" : "",
    "EmailHost" : "",
    "CloseBrowserOnCycleExit" : false,
    "WinAppDriverLocation" : "C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe",
    "EmailProtocol" : "SSL",
    "DatastoreUsername" : "",
    "EmailPassword" : "",
    "ProduceLocalReport" : true,
    "IncludeStepsInGroupTestReports" : false,
    "RecipientEmail" : "",
    "ChromeDriverLocation" : "C:\\Users\\wmsuser\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe",
    "KnownHostsLocation" : null,
    "WriteToDatastore" : false,
    "OutputDirectory" : "Output",
    "EmailPort" : 0,
    "DatastoreType" : "",
    "DatastoreConnection" : "JDBC",
    "ProduceLocalCsv" : false
  }
}