/*
   Dataset Name: Create_Ship_and_Trailer
   Description: This dataset will be used to Delete Shipment and Transport Equipment
*/
publish data
 where wh_id = $wh_id
   and client_id = $client_id
   and prt_client_id = $prt_client_id
   and devcod = $devcod
   and trlr_id = $trlr_num
   and trknum = $trknum
|
{
    [select trlr_id,
            yard_loc
       from trlr
      where trlr_num = @trlr_id] catch(-1403)
    |
    if (@? = 0)
    {
        [delete trlr
          where trlr_id = @trlr_id] catch(-1403);
        [update locmst
            set locsts = 'E'
          where wh_id = @wh_id
            and stoloc = @yard_loc] catch(-1403)
    };

    /* Delete receive line */
    [delete
       from rcvlin
      where trknum = @trknum
        and wh_id = @wh_id] catch(-1403)
    |
    /* Delete receive truck */
    [delete
       from rcvtrk
      where trknum = @trknum
        and wh_id = @wh_id] catch(-1403)
    |
    /* Delete receive invoice */
    [delete
       from rcvinv
      where trknum = @trknum
        and wh_id = @wh_id] catch(-1403)
    |
    /* Delete trailer location record */
    [delete
       from locmst
      where stoloc = @trknum
        and wh_id = @wh_id] catch(-1403)
}