/*
    Dataset Name: Triggered_Replen/load2
    Description: This dataset will be used to create the inventory in the repl_loc that will be moved to generate a replenishment
*/

publish data
 where wh_id = $wh_id
   and client_id = $client_id
   and prt_client_id = $prt_client_id
   and devcod = $devcod
   and prtnum = $prtnum
   and untqty = $dst_untqty
   and invsts_prg = $invsts_prg
   and caslod = $dst_caslod
   and to_srcloc = $repl_loc
   and adjrea = $adjrea
   and adjact = $adjact
   and lotnum = nvl($lotnum, '----')
|
/*create the inventory in the repl_loc that will be moved to generate a replen*/
{
    create inventory
     where srcloc = 'PERM-ADJ-LOC'
       and asset_typ = ''
       and wh_id = @wh_id
       and devcod = @devcod
       and reacod = @adjrea
       and adj_ref2 = ''
       and adj_ref1 = ''
       and prtnum = @prtnum
       and prt_client_id = @prt_client_id
       and client_id = @client_id
       and untcas = '1'
       and untpak = '1'
       and actcod = @adjact
       and invsts = @invsts_prg
       and lodnum = @caslod
       and dstloc = @to_srcloc
       and untqty = @untqty
       and lotnum = @lotnum
    |
    commit
}