/*
   Dataset Name: Flow Inventory move Cleanup
   Description: This dataset cleans up the data loaded and created during the execution of BASE-INV-5000 Flow Inventory Move Test case
*/
publish data
  where wh_id = $wh_id
    and client_id = $client_id
    and prt_client_id = $prt_client_id
    and devcod = $devcod
    and srclod = $srclod
    and dstlod = $dstlod
	and srcloc = $srcloc
	and dstloc = $dstloc
	and prtnum = $prtnum
|
if (@srclod)
    publish data
     where lodnum_1 = @srclod
|
if (@dstlod)
    publish data
     where lodnum_2 = @dstlod
|
if (@srclod)
    hide stack variable
     where name = 'srclod'
|
if (@dstlod)
    hide stack variable
     where name = 'dstlod'
|
[select *
   from inventory_view
  where lodnum in (@lodnum_1, @lodnum_2)
    and prt_client_id = @prt_client_id
	and prtnum = @prtnum
    and wh_id = @wh_id] catch(-1403)
|
if (@? = 0)
{
    move inventory
     where dstloc = 'PERM-ADJ-LOC'
       and reacod = 'ADJ-ACCEPT'
       and adj_ref2 = ''
       and adj_ref1 = ''
       and actcod = 'IDNTFY_AJ'
}
|
[select reqnum
   from wrkque
  where srcloc in (@srcloc, @dstloc)] catch(-1403)
|
if (@? = 0)
{
    remove work request
     where reqnum = @reqnum catch(@?)
}
|
[select wrkref
   from pckwrk_view
  where srcloc in (@srcloc, @dstloc)] catch(-1403)
|
if (@? = 0)
{
    cancel pick
     where wrkref = @wrkref
}