/*  
MSQL File: get_empty_location.msql
Description: 
Get an empty location.  Built for use with Dynamic Data logic.
*/
publish data 
 where wh_id = $wh_id
   and dynamic_where = nvl($where_clause, "1 = 1")
   and dynamic_order_by = nvl($order_by_clause, "1")
   and dynamic_rownum = nvl($rownum, 1)
|
[select *
   from locmst
  where wh_id = @wh_id
    and @dynamic_where:RAW
    and not exists (select * from invsum where wh_id = locmst.wh_id and stoloc = locmst.stoloc)
	and useflg = 1
	and pckflg = 1
	and locsts = 'E'
	and rownum = @dynamic_rownum	
order by @dynamic_order_by:RAW]