/* 
Dataset Name: Web_Outbound_Create_Shipment
Description: Will create address, customer, order, order line - used in test case that will manually create a shipment
*/

publish data
 where wh_id = $wh_id
   and client_id = $client_id
   and prt_client_id = $prt_client_id
   and devcod = $devcod
   and ordnum = $ordnum
   and adr_id = $adr_id
   and cstnum = $cstnum
   and carcod = $carcod
   and srvlvl = $srvlvl
   and ordtyp = $ordtyp
   and prtnum = $prtnum
   and untqty = $untqty
   and invsts_prg = $invsts_prg
|
{
    publish data
     where st_adr_id = @adr_id
    |
    create address
     where client_id = @client_id
       and adr_id = @st_adr_id
       and adrnam = @st_adr_id
       and adrtyp = 'CST'
       and adrln1 = '9973 W Jackson'
       and adrln2 = ''
       and adrln3 = ''
       and adrcty = 'CHICAGO'
       and adrstc = 'IL'
       and adrpsz = '60631'
       and ctry_name = 'USA'
       and phnnum = ''
       and faxnum = ''
       and rsaflg = ''
       and temp_flg = '0'
       and po_box_flg = '0'
       and last_name = 'Test-Address'
       and first_name = 'Cycle Outbound'
       and email_adr = ''
       and locale_id = 'US_ENGLISH'
       and pool_flg = '0'
       and ship_phnnum = ''
       and ship_email_adr = ''
       and ship_attn_name = ''
       and tim_zon_cd = ''
       and host_ext_id = @st_adr_id
    |
    create customer
     where client_id = @client_id
       and cstnum = @cstnum
       and adr_id = @adr_id
       and host_ext_id = @cstnum
       and pltbld_consby = 'STAGINGLANE'
    |
    create order
     where client_id = @client_id
       and ordnum = @ordnum
       and wh_id = @wh_id
       and btcust = @cstnum
       and stcust = @cstnum
       and rtcust = @cstnum
       and bt_adr_id = decode(@bt_adr_id, '', @st_adr_id, @bt_adr_id)
       and st_adr_id = @st_adr_id
       and rt_adr_id = decode(@rt_adr_id, '', @st_adr_id, @rt_adr_id)
       and ordtyp = nvl(@ordtyp, 'C')
       and entdte = '20170722163434'
       and cponum = '449093622'
       and cpodte = ''
       and carflg = 1
       and rrlflg = 0
       and rmanum = ''
       and payment_type = ''
       and cod_payment_type = ''
    |
    create order line
     where client_id = @client_id
       and prt_client_id = @prt_client_id
       and ordnum = @ordnum
       and ordlin = '0001'
       and ordsln = '0000'
       and wh_id = @wh_id
       and prtnum = @prtnum
       and host_ordqty = @untqty
       and lotnum = ''
       and ovramt = 0
       and parflg = 0
       and rpqflg = 0
       and splflg = 1
       and bckflg = 0
       and prcpri = ''
       and entdte = '20170122163434'
       and sales_ordnum = ''
       and sales_ordlin = ''
       and cstprt = ''
       and prjnum = ''
       and untcas = 0
       and untpak = 0
       and untpal = 0
       and edtflg = 1
       and xdkflg = 0
       and ordqty = @untqty
       and rsvqty = 0
       and pckqty = 0
       and mode = 'MQSI'
       and frsflg = 0
       and invsts_prg = nvl(@invsts_prg, 'A')
       and host_invsts = '0001-U'
       and non_alc_flg = 0
       and vc_codflg = '0'
       and early_shpdte = '20181222163434'
       and late_shpdte = '20181222163434'
       and early_dlvdte = '20181222163434'
       and late_dlvdte = '20181222163434'
       and uc_cponum = '0003374914'
       and sddflg = '0'
       and carcod = nvl(@carcod, 'BAD')
       and srvlvl = nvl(@srvlvl, '01')
       and pool_cod = ''
} >> res