/*
MSQL File: assign_work_to_user_by_order_and_operation.msql
Description: This MSQL script looks for any pending list pick work for a specific order and operation code that 
   is either not assigned or assigned to the current user and associated with the order being picked.
   If work is found, the work is assigned to the user and any other work currently assigned to the user is deassigned.
   This script requires MOCA environment variables to be set for ordnum, client_id, oprcod, username, and wh_id
*/

publish data
 where oprcod = $oprcod
   and usr_id = $username
   and wh_id = $wh_id
   and client_id = nvl($client_id, '----')
   and ordnum = $ordnum
|
{
    [select reqnum
       from wrkque
      where asg_usr_id = @usr_id] catch(-1403)
    |
    if (@? = 0)
    {
        change work
         where wh_id = @wh_id
           and reqnum = @reqnum
           and asg_usr_id = ''
    }
} >> DEASSIGN
|
/*First we look for pending work that has not been assigned*/
[select wrkque.reqnum,
        wrkque.wrkref,
        wrkque.list_id,
        wrkque.wh_id
   from wrkque
   join pckwrk_view
     on pckwrk_view.wh_id = wrkque.wh_id
    and (pckwrk_view.wrkref = wrkque.wrkref or pckwrk_view.list_id = wrkque.list_id)
  where wrkque.oprcod = @oprcod
    and wrkque.ack_usr_id is null
    and (wrkque.asg_usr_id is null or wrkque.asg_usr_id = @usr_id)
    and wrksts = 'PEND'
    and pckwrk_view.client_id = @client_id
    and (pckwrk_view.ordnum = @ordnum or pckwrk_view.ordnum is null)
    and pckwrk_view.client_id = @client_id
    and pckwrk_view.wh_id = @wh_id]
|
/*Then we assign the pick to the testing user*/
change work
 where wh_id = @wh_id
   and reqnum = @reqnum
   and asg_usr_id = @usr_id
   and effpri = 1