/*
MSQL File: get_undirected_pallet_pick_work_reference_by_order_and_operation_code.msql
Description: This MSQL script gets the picking work reference for undirected picking scenarios using the 
   operation code and order number.
   MOCA environment variables for oprcod, ordnum, and wh_id need to be provided for this script to return results
*/

publish data
 where oprcod = $oprcod
   and wh_id = $wh_id
   and ordnum = $ordnum
|
[select distinct wrkref,
        wh_id
   from pckwrk_view
  where ordnum = @ordnum
    and pcksts = 'R'
    and appqty = 0
    and lodlvl = 'L'
    and list_id is NULL
    and rownum < 2]