/*
MSQL File: get_lodnum_by_location_prtnum.msql
Description: This MOCA script gets a single LPN from a given location based on prtnum, quantity, and location
*/

publish data
  where wh_id = $wh_id
    and untqty = $untqty
    and prtnum = $prtnum
    and stoloc = $stoloc
|
[select dtlnum,
        lodnum,
		subnum
    from inventory_view
  where wh_id = @wh_id
    and untqty = @untqty
    and prtnum = @prtnum
    and stoloc = @stoloc]
|
publish data
  where lodnum = @lodnum
  and   dtlnum = @dtlnum
  and   subnum = @subnum