/*
 * Dataset Name : Partial Inventory Move Cleanup
 * Dataset Description : This cleanup dataset cleans up data loaded before and created during the execution of the partial inventory move test case
 */
publish data
  where stoloc = $stoloc
    and wh_id = $wh_id
    and client_id = $client_id
    and prt_client_id = $prt_client_id
    and devcod = $devcod
    and lodnum = $lodnum
    and prtnum = $prtnum
|
[select *
   from inventory_view
  where stoloc = @stoloc
    and prt_client_id = @prt_client_id
    and wh_id = @wh_id
	and prtnum = @prtnum
	and lodnum = @lodnum] catch(-1403)
|
if (@? = 0)
{
    move inventory
     where dstloc = 'PERM-ADJ-LOC'
       and reacod = 'ADJ-ACCEPT'
       and adj_ref2 = ''
       and adj_ref1 = ''
       and actcod = 'IDNTFY_AJ'
}